{
  "manifest_version": 2,
  "name": "Prisjakt Chrome",
  "version": "1.1.0",
  "description": "Opens the selected text in Prisjakt.nu",
  "author": "Urban Sanden", 
  "permissions": ["contextMenus"],
  "background": {
   "persistent": false,
   "scripts": ["js/background.js"]
   },
   "browser_action": {
      "default_icon": {
        "19": "images/browsericon.png",
        "38": "images/browsericon.png"
      },
      "default_title": "Prisjakt"
    },
   "icons": {
     "16": "images/favicon.png",
     "128": "images/favicon.png"
    }
}